REACT_APP_API_KEY = "AIzaSyD0_G9lckYi4mLXfFlRQ8FjAq7aCulEpCw"
REACT_APP_AUTH_DOMAIN = "resume-builder-35278.firebaseapp.com"
REACT_APP_PROJECTID = "resume-builder-35278"
REACT_APP_STORAGE_BUCKET = "resume-builder-35278.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "940890008332"
REACT_APP_APPID = "1:940890008332:web:12ddf9912f7800d73ab729"